import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
import time
import random
from datetime import datetime, timedelta

# ─── Page Config ─────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="SmartGel™ IoT Healthcare Portal",
    page_icon="🧬",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ─── Custom CSS ───────────────────────────────────────────────────────────────
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600;700&display=swap');

    html, body, [class*="css"] {
        font-family: 'DM Sans', sans-serif;
    }

    .stApp {
        background: #0a0e1a;
        color: #e2e8f0;
    }

    /* Sidebar */
    section[data-testid="stSidebar"] {
        background: #0d1224 !important;
        border-right: 1px solid #1e2d4a;
    }

    section[data-testid="stSidebar"] * {
        color: #a0aec0 !important;
    }

    /* Cards / containers */
    .metric-card {
        background: linear-gradient(135deg, #111827 0%, #1a2540 100%);
        border: 1px solid #1e3a5f;
        border-radius: 16px;
        padding: 22px 24px;
        margin-bottom: 16px;
        position: relative;
        overflow: hidden;
    }

    .metric-card::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0;
        height: 3px;
        background: var(--accent-color, #38bdf8);
        border-radius: 3px 3px 0 0;
    }

    .metric-label {
        font-family: 'Space Mono', monospace;
        font-size: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #64748b;
        margin-bottom: 6px;
    }

    .metric-value {
        font-family: 'Space Mono', monospace;
        font-size: 32px;
        font-weight: 700;
        line-height: 1;
    }

    .metric-sub {
        font-size: 12px;
        color: #64748b;
        margin-top: 4px;
    }

    /* Status badges */
    .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 100px;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.5px;
        font-family: 'Space Mono', monospace;
    }

    .badge-ok    { background: #064e3b; color: #6ee7b7; border: 1px solid #10b981; }
    .badge-warn  { background: #78350f; color: #fcd34d; border: 1px solid #f59e0b; }
    .badge-crit  { background: #7f1d1d; color: #fca5a5; border: 1px solid #ef4444; }

    /* Alert banners */
    .alert-ok {
        background: linear-gradient(90deg, #064e3b22, #064e3b44);
        border: 1px solid #10b981;
        border-left: 4px solid #10b981;
        padding: 14px 18px;
        border-radius: 10px;
        color: #6ee7b7;
        font-weight: 600;
        margin: 10px 0;
    }

    .alert-danger {
        background: linear-gradient(90deg, #7f1d1d22, #7f1d1d44);
        border: 1px solid #ef4444;
        border-left: 4px solid #ef4444;
        padding: 14px 18px;
        border-radius: 10px;
        color: #fca5a5;
        font-weight: 600;
        margin: 10px 0;
        animation: blink 1.5s infinite;
    }

    .alert-warning {
        background: linear-gradient(90deg, #78350f22, #78350f44);
        border: 1px solid #f59e0b;
        border-left: 4px solid #f59e0b;
        padding: 14px 18px;
        border-radius: 10px;
        color: #fcd34d;
        font-weight: 600;
        margin: 10px 0;
    }

    /* Gel indicator */
    .gel-indicator {
        width: 80px; height: 80px;
        border-radius: 50%;
        margin: auto;
        box-shadow: 0 0 30px var(--glow-color, #38bdf8), inset 0 0 15px rgba(0,0,0,0.3);
        transition: all 0.5s ease;
    }

    /* Header */
    .portal-header {
        font-family: 'Space Mono', monospace;
        background: linear-gradient(135deg, #0d1224 0%, #111827 100%);
        border: 1px solid #1e3a5f;
        border-radius: 16px;
        padding: 24px 32px;
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .portal-title {
        font-size: 24px;
        font-weight: 700;
        color: #f0f9ff;
        letter-spacing: -0.5px;
    }

    .portal-subtitle {
        font-size: 12px;
        color: #64748b;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 4px;
    }

    .live-dot {
        width: 10px; height: 10px;
        background: #10b981;
        border-radius: 50%;
        display: inline-block;
        box-shadow: 0 0 8px #10b981;
        animation: pulse 1.5s infinite;
        margin-right: 6px;
    }

    @keyframes pulse {
        0%, 100% { opacity: 1; transform: scale(1); }
        50%       { opacity: 0.6; transform: scale(0.85); }
    }

    /* Section headings */
    .section-title {
        font-family: 'Space Mono', monospace;
        font-size: 11px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #38bdf8;
        margin-bottom: 12px;
        border-bottom: 1px solid #1e3a5f;
        padding-bottom: 8px;
    }

    /* Reminder strip */
    .reminder-strip {
        background: linear-gradient(90deg, #1a1a0e, #1a1400);
        border: 1px solid #854d0e;
        border-left: 4px solid #eab308;
        padding: 12px 16px;
        border-radius: 8px;
        color: #fef08a;
        font-size: 13px;
        margin-top: 12px;
    }

    /* Hide Streamlit branding */
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
    .stDeployButton {display: none;}

    /* Plotly chart backgrounds */
    .js-plotly-plot .plotly .bg {fill: transparent !important;}

    /* Tabs */
    .stTabs [data-baseweb="tab-list"] {
        background: #0d1224;
        border-radius: 10px;
        padding: 4px;
        border: 1px solid #1e3a5f;
    }
    .stTabs [data-baseweb="tab"] {
        color: #64748b;
        font-family: 'Space Mono', monospace;
        font-size: 12px;
    }
    .stTabs [aria-selected="true"] {
        background: #1e3a5f;
        color: #38bdf8;
        border-radius: 8px;
    }

    /* Selectbox */
    .stSelectbox > div > div {
        background: #111827;
        border: 1px solid #1e3a5f;
        color: #e2e8f0;
    }

    /* Number input */
    .stNumberInput input {
        background: #111827;
        border: 1px solid #1e3a5f;
        color: #e2e8f0;
    }

    /* Dataframe */
    .stDataFrame { border-radius: 10px; overflow: hidden; }

    /* Columns spacing */
    [data-testid="stHorizontalBlock"] { gap: 16px; }
</style>
""", unsafe_allow_html=True)


# ─── Scenario Data ────────────────────────────────────────────────────────────
SCENARIOS = {
    "🟢 Acne / Severe Pimple Spot": {
        "key": "acne",
        "ph_readings": [5.2, 5.5, 5.2, 5.3, 5.4, 5.5, 5.3, 5.2, 5.4, 5.5],
        "gel_color": "#d53f8c",
        "glow_color": "#d53f8c",
        "status_text": "Stable · pH ~5.5 · Acidic Shield Active",
        "badge_class": "badge-ok",
        "badge_label": "NORMAL",
        "alert_class": "alert-ok",
        "alert_msg": "✅ System Status: Wound healing perfectly under stable acidic conditions. No intervention required.",
        "temp_range": (36.4, 37.1),
        "moisture_range": (60, 72),
        "bacterial_load": "LOW",
        "treatment": "Salicylic Acid Hydrogel 2%",
        "healing_stage": "Inflammatory → Proliferative",
        "reapply_hours": 3.5,
    },
    "🔵 Chronic Diabetic Foot Ulcer": {
        "key": "diabetic",
        "ph_readings": [5.5, 6.0, 6.8, 7.4, 7.8, 8.0, 8.2, 8.4, 8.5, 8.5],
        "gel_color": "#38a169",
        "glow_color": "#38a169",
        "status_text": "CRITICAL ALKALINITY · pH ~8.5 · Necrosis Risk",
        "badge_class": "badge-crit",
        "badge_label": "CRITICAL",
        "alert_class": "alert-danger",
        "alert_msg": "🚨 CRITICAL ALERT: High bacterial load / tissue necrosis detected in diabetic ulcer. Immediate clinical evaluation recommended!",
        "temp_range": (37.8, 39.2),
        "moisture_range": (85, 95),
        "bacterial_load": "CRITICAL",
        "treatment": "Antimicrobial Silver Hydrogel",
        "healing_stage": "Chronic Inflammatory (Stalled)",
        "reapply_hours": 1.0,
    },
    "🔴 Ignored Puppy / Dog Bite Scratch": {
        "key": "dogbite",
        "ph_readings": [5.0, 5.2, 6.0, 6.5, 7.2, 7.8, 8.2, 8.5, 8.8, 8.8],
        "gel_color": "#2f855a",
        "glow_color": "#48bb78",
        "status_text": "DANGER · pH ~8.8 · Animal Saliva Contaminants",
        "badge_class": "badge-crit",
        "badge_label": "DANGER",
        "alert_class": "alert-danger",
        "alert_msg": "⚠️ DANGER: Animal bacterial contaminants active. Saliva penetration confirmed. High risk of Rabies / Pasteurella. Seek Post-Exposure Prophylaxis IMMEDIATELY!",
        "temp_range": (38.2, 40.1),
        "moisture_range": (88, 98),
        "bacterial_load": "EXTREME",
        "treatment": "Antiseptic Hydrogel + PEP Protocol",
        "healing_stage": "Acute Contamination",
        "reapply_hours": 0.5,
    },
}

# ─── Session State Init ───────────────────────────────────────────────────────
if "selected_scenario" not in st.session_state:
    st.session_state.selected_scenario = list(SCENARIOS.keys())[0]
if "sim_running" not in st.session_state:
    st.session_state.sim_running = False
if "log" not in st.session_state:
    st.session_state.log = []
if "snooze_until" not in st.session_state:
    st.session_state.snooze_until = None

# ─── Sidebar ─────────────────────────────────────────────────────────────────
with st.sidebar:
    st.markdown('<div class="section-title">⚕ Clinical Scenario</div>', unsafe_allow_html=True)
    selected = st.radio(
        "",
        options=list(SCENARIOS.keys()),
        index=list(SCENARIOS.keys()).index(st.session_state.selected_scenario),
        key="scenario_radio",
    )
    st.session_state.selected_scenario = selected

    st.markdown("---")
    st.markdown('<div class="section-title">⚙ Simulation Controls</div>', unsafe_allow_html=True)

    sim_interval = st.slider("Live update interval (sec)", 1, 10, 3)
    noise_level  = st.slider("Sensor noise level", 0.0, 0.5, 0.05, 0.01)

    col1, col2 = st.columns(2)
    with col1:
        if st.button("▶ Start", use_container_width=True):
            st.session_state.sim_running = True
    with col2:
        if st.button("⏹ Stop", use_container_width=True):
            st.session_state.sim_running = False

    if st.button("🗑 Clear Log", use_container_width=True):
        st.session_state.log = []

    st.markdown("---")
    st.markdown('<div class="section-title">⏰ Reapplication Reminder</div>', unsafe_allow_html=True)
    sc_data = SCENARIOS[selected]
    reapply_h = sc_data["reapply_hours"]
    st.info(f"Reapply hydrogel in **{reapply_h}h** for this scenario.")
    if st.button("Snooze 1 hr", use_container_width=True):
        st.session_state.snooze_until = datetime.now() + timedelta(hours=1)
        st.success("Snoozed for 1 hour ✓")

    st.markdown("---")
    st.markdown('<div class="section-title">ℹ About</div>', unsafe_allow_html=True)
    st.caption("SmartGel™ IoT Healthcare Portal v2.0\nBiocompatible Nanosensor Monitoring\n© 2025 SmartGel Medical Systems")


# ─── Main Content ─────────────────────────────────────────────────────────────
sc   = SCENARIOS[st.session_state.selected_scenario]
data = sc

# Header
st.markdown(f"""
<div class="portal-header">
    <div style="font-size:40px">🧬</div>
    <div>
        <div class="portal-title">SmartGel™ IoT Healthcare Portal</div>
        <div class="portal-subtitle">
            <span class="live-dot"></span>
            Real-time Biocompatible Nanosensor Monitoring Ecosystem
        </div>
    </div>
    <div style="margin-left:auto; text-align:right;">
        <div style="font-family:Space Mono,monospace; font-size:11px; color:#38bdf8;">{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}</div>
        <div style="font-size:11px; color:#64748b; margin-top:4px;">BLE Uplink: Active</div>
    </div>
</div>
""", unsafe_allow_html=True)

# Alert banner
st.markdown(f'<div class="{data["alert_class"]}">{data["alert_msg"]}</div>', unsafe_allow_html=True)

# ─── Tabs ─────────────────────────────────────────────────────────────────────
tab1, tab2, tab3, tab4 = st.tabs(["📊 Dashboard", "📈 pH Trend Analysis", "📋 Sensor Log", "🩺 Clinical Report"])

# ══════════════════════════════════════════════════════════════════════════════
# TAB 1 – DASHBOARD
# ══════════════════════════════════════════════════════════════════════════════
with tab1:
    # Live simulated values
    current_ph   = round(data["ph_readings"][-1] + random.uniform(-noise_level, noise_level), 2)
    current_temp = round(random.uniform(*data["temp_range"]), 1)
    current_mois = round(random.uniform(*data["moisture_range"]), 1)

    c1, c2, c3, c4 = st.columns(4)

    def ph_color(ph):
        if ph < 6.0:  return "#38bdf8"
        if ph < 7.0:  return "#f59e0b"
        return "#ef4444"

    with c1:
        color = ph_color(current_ph)
        st.markdown(f"""
        <div class="metric-card" style="--accent-color:{color}">
            <div class="metric-label">Current pH</div>
            <div class="metric-value" style="color:{color}">{current_ph}</div>
            <div class="metric-sub">Biosensor · BLE Stream</div>
        </div>""", unsafe_allow_html=True)

    with c2:
        t_color = "#ef4444" if current_temp > 38 else "#38bdf8"
        st.markdown(f"""
        <div class="metric-card" style="--accent-color:{t_color}">
            <div class="metric-label">Wound Temp (°C)</div>
            <div class="metric-value" style="color:{t_color}">{current_temp}°</div>
            <div class="metric-sub">Thermal NTC Array</div>
        </div>""", unsafe_allow_html=True)

    with c3:
        m_color = "#ef4444" if current_mois > 85 else "#10b981"
        st.markdown(f"""
        <div class="metric-card" style="--accent-color:{m_color}">
            <div class="metric-label">Moisture %</div>
            <div class="metric-value" style="color:{m_color}">{current_mois}%</div>
            <div class="metric-sub">Capacitive Sensor</div>
        </div>""", unsafe_allow_html=True)

    with c4:
        b_colors = {"LOW": "#10b981", "CRITICAL": "#ef4444", "EXTREME": "#dc2626"}
        b_color  = b_colors.get(data["bacterial_load"], "#f59e0b")
        st.markdown(f"""
        <div class="metric-card" style="--accent-color:{b_color}">
            <div class="metric-label">Bacterial Load</div>
            <div class="metric-value" style="color:{b_color}; font-size:20px; padding-top:6px;">{data["bacterial_load"]}</div>
            <div class="metric-sub">Electrochemical Array</div>
        </div>""", unsafe_allow_html=True)

    st.markdown("<br>", unsafe_allow_html=True)

    col_left, col_right = st.columns([1, 2])

    with col_left:
        st.markdown('<div class="section-title">💧 Hydrogel Status</div>', unsafe_allow_html=True)
        st.markdown(f"""
        <div class="metric-card" style="--accent-color:{data['gel_color']}; text-align:center; padding: 30px 20px;">
            <div style="width:90px; height:90px; border-radius:50%; background:{data['gel_color']};
                        box-shadow: 0 0 35px {data['glow_color']}88, inset 0 0 20px rgba(0,0,0,0.3);
                        margin: 0 auto 16px auto;"></div>
            <div class="metric-label">{data['status_text']}</div>
            <br>
            <span class="badge {data['badge_class']}">{data['badge_label']}</span>
        </div>""", unsafe_allow_html=True)

        st.markdown(f"""
        <div class="reminder-strip">
            ⏰ <strong>Reapply coating in {data['reapply_hours']}h</strong><br>
            Treatment: {data['treatment']}
        </div>""", unsafe_allow_html=True)

    with col_right:
        st.markdown('<div class="section-title">📡 pH Telemetry (10-Day Trend)</div>', unsafe_allow_html=True)

        days = [f"Day {i+1}" for i in range(10)]
        ph_vals = [round(v + random.uniform(-noise_level, noise_level), 2) for v in data["ph_readings"]]

        fig = go.Figure()
        # Shaded danger zone
        fig.add_hrect(y0=7.0, y1=10, fillcolor="rgba(239,68,68,0.08)", line_width=0, annotation_text="Alkaline Danger Zone", annotation_position="top left", annotation_font_color="#ef4444")
        fig.add_hrect(y0=4.5, y1=6.0, fillcolor="rgba(16,185,129,0.08)", line_width=0, annotation_text="Healthy Acidic Range", annotation_position="bottom left", annotation_font_color="#10b981")

        # pH line
        fig.add_trace(go.Scatter(
            x=days, y=ph_vals,
            mode="lines+markers",
            name="pH Reading",
            line=dict(color=data["gel_color"], width=3, shape="spline"),
            marker=dict(size=8, color=ph_vals,
                        colorscale=[[0,"#38bdf8"],[0.5,"#f59e0b"],[1,"#ef4444"]],
                        cmin=5, cmax=9,
                        line=dict(color="#0a0e1a", width=2)),
            fill="tozeroy",
            fillcolor=f"rgba({int(data['gel_color'][1:3],16)},{int(data['gel_color'][3:5],16)},{int(data['gel_color'][5:7],16)},0.08)",
        ))

        fig.update_layout(
            paper_bgcolor="rgba(0,0,0,0)",
            plot_bgcolor="rgba(13,18,36,0.6)",
            font=dict(family="DM Sans", color="#94a3b8", size=12),
            height=300,
            margin=dict(l=10, r=10, t=20, b=10),
            xaxis=dict(showgrid=False, color="#475569"),
            yaxis=dict(gridcolor="#1e3a5f", color="#475569", range=[4, 10], title="pH"),
            showlegend=False,
        )
        st.plotly_chart(fig, use_container_width=True, config={"displayModeBar": False})

    # Clinical info row
    st.markdown('<div class="section-title">🩺 Clinical Context</div>', unsafe_allow_html=True)
    i1, i2, i3 = st.columns(3)
    with i1:
        st.markdown(f"""<div class="metric-card" style="--accent-color:#7c3aed">
            <div class="metric-label">Treatment Protocol</div>
            <div style="color:#c4b5fd; font-size:15px; font-weight:600; margin-top:6px;">{data['treatment']}</div>
        </div>""", unsafe_allow_html=True)
    with i2:
        st.markdown(f"""<div class="metric-card" style="--accent-color:#0891b2">
            <div class="metric-label">Healing Stage</div>
            <div style="color:#67e8f9; font-size:15px; font-weight:600; margin-top:6px;">{data['healing_stage']}</div>
        </div>""", unsafe_allow_html=True)
    with i3:
        st.markdown(f"""<div class="metric-card" style="--accent-color:#059669">
            <div class="metric-label">Connection Status</div>
            <div style="color:#6ee7b7; font-size:15px; font-weight:600; margin-top:6px;">
                <span class="live-dot"></span> BLE · Active · 2.4GHz
            </div>
        </div>""", unsafe_allow_html=True)


# ══════════════════════════════════════════════════════════════════════════════
# TAB 2 – pH TREND ANALYSIS
# ══════════════════════════════════════════════════════════════════════════════
with tab2:
    st.markdown('<div class="section-title">📈 Advanced pH Trend Analysis</div>', unsafe_allow_html=True)

    col_a, col_b = st.columns(2)

    with col_a:
        # Bar chart
        days = [f"Day {i+1}" for i in range(10)]
        ph_vals = [round(v + random.uniform(-noise_level, noise_level), 2) for v in data["ph_readings"]]
        bar_colors = [
            "#38bdf8" if v < 6 else ("#f59e0b" if v < 7 else "#ef4444")
            for v in ph_vals
        ]
        fig_bar = go.Figure(go.Bar(
            x=days, y=ph_vals,
            marker_color=bar_colors,
            marker_line_color="#0a0e1a",
            marker_line_width=2,
            text=[str(v) for v in ph_vals],
            textposition="outside",
            textfont=dict(color="#94a3b8", size=11),
        ))
        fig_bar.add_hline(y=7.0, line_dash="dash", line_color="#ef4444", annotation_text="pH 7 Threshold")
        fig_bar.update_layout(
            title="Daily pH Readings",
            paper_bgcolor="rgba(0,0,0,0)",
            plot_bgcolor="rgba(13,18,36,0.6)",
            font=dict(family="DM Sans", color="#94a3b8"),
            height=320,
            margin=dict(l=10, r=10, t=40, b=10),
            xaxis=dict(showgrid=False, color="#475569"),
            yaxis=dict(gridcolor="#1e3a5f", color="#475569", range=[4, 10]),
            showlegend=False,
        )
        st.plotly_chart(fig_bar, use_container_width=True, config={"displayModeBar": False})

    with col_b:
        # Gauge for current pH
        current_ph = round(data["ph_readings"][-1] + random.uniform(-noise_level, noise_level), 2)
        fig_gauge = go.Figure(go.Indicator(
            mode="gauge+number+delta",
            value=current_ph,
            delta={"reference": 7.0, "valueformat": ".2f"},
            number={"font": {"color": "#e2e8f0", "size": 48, "family": "Space Mono"}},
            gauge={
                "axis": {"range": [4, 10], "tickcolor": "#94a3b8", "tickfont": {"color": "#94a3b8"}},
                "bar": {"color": data["gel_color"], "thickness": 0.3},
                "bgcolor": "#111827",
                "steps": [
                    {"range": [4,   6],   "color": "rgba(16,185,129,0.15)"},
                    {"range": [6,   7],   "color": "rgba(245,158,11,0.15)"},
                    {"range": [7,  10],   "color": "rgba(239,68,68,0.15)"},
                ],
                "threshold": {"line": {"color": "#ef4444", "width": 3}, "thickness": 0.75, "value": 7.4},
            },
            title={"text": "Live pH Gauge", "font": {"color": "#94a3b8", "size": 14, "family": "DM Sans"}},
        ))
        fig_gauge.update_layout(
            paper_bgcolor="rgba(0,0,0,0)",
            font={"color": "#e2e8f0"},
            height=320,
            margin=dict(l=20, r=20, t=40, b=10),
        )
        st.plotly_chart(fig_gauge, use_container_width=True, config={"displayModeBar": False})

    # All-scenarios comparison
    st.markdown('<div class="section-title">🔍 Cross-Scenario Comparison</div>', unsafe_allow_html=True)
    fig_comp = go.Figure()
    for sname, sval in SCENARIOS.items():
        ph_v = sval["ph_readings"]
        fig_comp.add_trace(go.Scatter(
            x=[f"Day {i+1}" for i in range(10)],
            y=ph_v,
            mode="lines+markers",
            name=sname[:30],
            line=dict(width=2, shape="spline"),
        ))
    fig_comp.add_hline(y=7.0, line_dash="dot", line_color="#ef4444", annotation_text="Neutral pH")
    fig_comp.update_layout(
        paper_bgcolor="rgba(0,0,0,0)",
        plot_bgcolor="rgba(13,18,36,0.6)",
        font=dict(family="DM Sans", color="#94a3b8"),
        height=300,
        margin=dict(l=10, r=10, t=20, b=10),
        xaxis=dict(showgrid=False, color="#475569"),
        yaxis=dict(gridcolor="#1e3a5f", color="#475569", range=[4, 10], title="pH"),
        legend=dict(bgcolor="rgba(0,0,0,0)", bordercolor="#1e3a5f", borderwidth=1, font=dict(size=11)),
    )
    st.plotly_chart(fig_comp, use_container_width=True, config={"displayModeBar": False})


# ══════════════════════════════════════════════════════════════════════════════
# TAB 3 – SENSOR LOG
# ══════════════════════════════════════════════════════════════════════════════
with tab3:
    st.markdown('<div class="section-title">📋 Live Sensor Event Log</div>', unsafe_allow_html=True)

    c_start, c_add, c_export = st.columns(3)
    with c_start:
        if st.button("➕ Add Manual Reading", use_container_width=True):
            ph   = round(data["ph_readings"][-1] + random.uniform(-0.3, 0.3), 2)
            temp = round(random.uniform(*data["temp_range"]), 1)
            mois = round(random.uniform(*data["moisture_range"]), 1)
            st.session_state.log.append({
                "Timestamp":    datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                "Scenario":     st.session_state.selected_scenario[:20],
                "pH":           ph,
                "Temp (°C)":    temp,
                "Moisture (%)": mois,
                "Status":       "CRITICAL" if ph > 7 else "OK",
            })
            st.success(f"Reading logged: pH {ph}")

    with c_export:
        if st.session_state.log:
            df_log = pd.DataFrame(st.session_state.log)
            csv = df_log.to_csv(index=False)
            st.download_button("⬇ Export CSV", csv, "smartgel_log.csv", "text/csv", use_container_width=True)

    if st.session_state.log:
        df_log = pd.DataFrame(st.session_state.log)
        # Color status column
        def style_row(row):
            color = "#7f1d1d" if row["Status"] == "CRITICAL" else "#064e3b"
            return [f"background-color:{color}22" for _ in row]
        st.dataframe(
            df_log.style.apply(style_row, axis=1),
            use_container_width=True,
            height=400,
        )
    else:
        st.markdown("""
        <div style="text-align:center; padding:60px; color:#475569; border:1px dashed #1e3a5f; border-radius:12px; margin-top:20px;">
            <div style="font-size:40px; margin-bottom:12px;">📡</div>
            <div style="font-family:Space Mono,monospace; font-size:13px;">No readings logged yet</div>
            <div style="font-size:12px; margin-top:6px;">Click "Add Manual Reading" or start simulation</div>
        </div>
        """, unsafe_allow_html=True)

    # Auto-simulation logger
    if st.session_state.sim_running:
        with st.spinner("Live simulation active…"):
            time.sleep(sim_interval)
            ph   = round(data["ph_readings"][-1] + random.uniform(-0.3, 0.3), 2)
            temp = round(random.uniform(*data["temp_range"]), 1)
            mois = round(random.uniform(*data["moisture_range"]), 1)
            st.session_state.log.append({
                "Timestamp":    datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                "Scenario":     st.session_state.selected_scenario[:20],
                "pH":           ph,
                "Temp (°C)":    temp,
                "Moisture (%)": mois,
                "Status":       "CRITICAL" if ph > 7 else "OK",
            })
            st.rerun()


# ══════════════════════════════════════════════════════════════════════════════
# TAB 4 – CLINICAL REPORT
# ══════════════════════════════════════════════════════════════════════════════
with tab4:
    st.markdown('<div class="section-title">🩺 Auto-Generated Clinical Summary</div>', unsafe_allow_html=True)

    ph_mean = round(sum(data["ph_readings"]) / len(data["ph_readings"]), 2)
    ph_max  = max(data["ph_readings"])
    ph_min  = min(data["ph_readings"])
    trend   = "⬆ Alkaline Drift" if data["ph_readings"][-1] > data["ph_readings"][0] else "⬇ Stable / Acidic"

    st.markdown(f"""
    <div class="metric-card" style="--accent-color:#7c3aed; font-family: DM Sans, sans-serif; line-height:1.8;">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:16px;">
            <div style="font-size:18px; font-weight:700; color:#e2e8f0;">SmartGel™ Clinical Report</div>
            <div style="font-size:11px; color:#64748b; font-family:Space Mono,monospace;">{datetime.now().strftime('%Y-%m-%d %H:%M')}</div>
        </div>
        <hr style="border-color:#1e3a5f; margin:12px 0;">
        <table style="width:100%; border-collapse:collapse; font-size:14px;">
            <tr><td style="color:#64748b; padding:6px 0; width:220px;">Patient Scenario</td><td style="color:#e2e8f0; font-weight:600;">{st.session_state.selected_scenario}</td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">Treatment Protocol</td><td style="color:#e2e8f0; font-weight:600;">{data['treatment']}</td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">Healing Stage</td><td style="color:#e2e8f0; font-weight:600;">{data['healing_stage']}</td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">pH Range (10-Day)</td><td style="color:#e2e8f0; font-weight:600;">{ph_min} – {ph_max}</td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">Mean pH</td><td style="color:#e2e8f0; font-weight:600;">{ph_mean}</td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">pH Trend</td><td style="color:#e2e8f0; font-weight:600;">{trend}</td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">Bacterial Load</td>
                <td><span class="badge {'badge-ok' if data['bacterial_load']=='LOW' else 'badge-crit'}">{data['bacterial_load']}</span></td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">Reapplication Interval</td><td style="color:#e2e8f0; font-weight:600;">Every {data['reapply_hours']} hours</td></tr>
            <tr><td style="color:#64748b; padding:6px 0;">Sensor Status</td>
                <td style="color:#6ee7b7; font-weight:600;"><span class="live-dot"></span> BLE Connected · All sensors nominal</td></tr>
        </table>
        <hr style="border-color:#1e3a5f; margin:16px 0;">
        <div style="color:#64748b; font-size:12px;">
            <strong style="color:#94a3b8;">Clinical Recommendation:</strong><br>
            {"Continue current protocol. Wound environment is stable and healing progresses normally." if data['bacterial_load']=="LOW" else "Immediate clinical evaluation recommended. Alkaline pH shift indicates active bacterial colonization. Consider systemic antibiotics and advanced debridement."}
        </div>
    </div>
    """, unsafe_allow_html=True)

    # Radar chart – multi-parameter health overview
    st.markdown('<div class="section-title" style="margin-top:20px;">🔭 Wound Health Radar</div>', unsafe_allow_html=True)
    categories = ["pH Safety", "Temperature", "Moisture", "Bacterial Defense", "Healing Rate", "Gel Integrity"]
    acne_scores    = [90, 88, 75, 92, 85, 95]
    diabetic_scores= [30, 35, 25, 15, 20, 50]
    dogbite_scores = [15, 20, 18, 10, 12, 40]
    score_map = {
        list(SCENARIOS.keys())[0]: acne_scores,
        list(SCENARIOS.keys())[1]: diabetic_scores,
        list(SCENARIOS.keys())[2]: dogbite_scores,
    }
    scores = score_map[st.session_state.selected_scenario]
    fig_radar = go.Figure(go.Scatterpolar(
        r=scores + [scores[0]],
        theta=categories + [categories[0]],
        fill="toself",
        fillcolor=f"rgba({int(data['gel_color'][1:3],16)},{int(data['gel_color'][3:5],16)},{int(data['gel_color'][5:7],16)},0.2)",
        line=dict(color=data["gel_color"], width=2),
        name="Wound Health",
    ))
    fig_radar.update_layout(
        polar=dict(
            bgcolor="rgba(13,18,36,0.6)",
            radialaxis=dict(visible=True, range=[0, 100], color="#475569", gridcolor="#1e3a5f"),
            angularaxis=dict(color="#94a3b8", gridcolor="#1e3a5f"),
        ),
        paper_bgcolor="rgba(0,0,0,0)",
        font=dict(family="DM Sans", color="#94a3b8"),
        height=380,
        margin=dict(l=40, r=40, t=40, b=40),
        showlegend=False,
    )
    st.plotly_chart(fig_radar, use_container_width=True, config={"displayModeBar": False})

    # Export report
    if st.button("⬇ Download Full Report (CSV)", use_container_width=False):
        report_data = {
            "Field": ["Scenario", "Treatment", "Healing Stage", "pH Min", "pH Max", "pH Mean",
                      "Bacterial Load", "Reapply Interval (hr)", "Trend"],
            "Value": [st.session_state.selected_scenario, data["treatment"], data["healing_stage"],
                      ph_min, ph_max, ph_mean, data["bacterial_load"], data["reapply_hours"], trend],
        }
        df_report = pd.DataFrame(report_data)
        st.download_button(
            "Confirm Download",
            df_report.to_csv(index=False),
            "smartgel_clinical_report.csv",
            "text/csv",
        )